HOST={PUT_APPLICATION_HOST}
PORT={PUT_APPLICATION_PORT}
CASSANDRA_DATABASE_HOSTS={PUT_CASSANDRA_CLUSTERS_HOST_SEPARATED_BY_COMMAS}
CASSANDRA_DATABASE_USERNAME={PUT_CASSANDRA_DATABASE_USERNAME}
CASSANDRA_DATABASE_PASSWORD={PUT_CASSANDRA_DATABASE_PASSWORD}
TWITTER_HOST={PUT_TWITTER_HOST_URL}
TWITTER_CREDENTIALS={PUT_TWITTER_CREDENTIALS}

#This is just a template your definitive file must be called .env